<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context="com.example.mac.bihu.Activity.ChangeAvatarActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/change_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_shape"
            android:text="拍照上传"/>
        <View
            android:layout_width="15dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/change_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_shape"
            android:text="从相册上传"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/change_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape"
            android:textColor="#FFFFFF"
            android:text="确认此头像"/>

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/change_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape"
            android:textColor="#FFFFFF"
            android:text=" 返回   "/>
    </LinearLayout>
    <TextView
        android:textSize="30sp"
        android:id="@+id/see_infor"
        android:gravity="center"
        android:text="请上传小一点的头像"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/see_pic"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


</LinearLayout>
