<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mac.bihu.Activity.AskQuestionActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#4586CA"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/ask_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:text="\u003C"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:text="提问"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <Button
                    android:id="@+id/ask_commit"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:text="提交" />

            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>
    <View
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="#4586CA"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <EditText
                android:textColor="#FFFFFF"
                android:id="@+id/ask_title"
                android:maxLines="1"
                android:maxEms="24"
                android:maxLength="24"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:textColorHint="#A6B0BA"
                android:hint="请输入标题(最多12个字)"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#4586CA"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <EditText
                android:id="@+id/ask_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="#FFFFFF"
                android:maxLines="30"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:textColorHint="#A6B0BA"
                android:hint="请输入正文"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
