<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mac.bihu.Activity.RegistActivity"
    android:orientation="vertical"
    android:gravity="center|top">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <Button
            android:id="@+id/Reg_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:text="\u003C"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="注册"
            android:layout_marginTop="100dp"
            />

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="38dp"
                        android:src="@drawable/login_user"/>
                    <EditText
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:inputType=""
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:id="@+id/Reg_user"
                        android:layout_width="200dp"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:hint="请输入注册的用户名"
                        android:maxEms="10"
                        android:minEms="5"
                        android:background="@null"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="             "/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="38dp"
                        android:src="@drawable/login_password"/>
                    <EditText
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:id="@+id/Reg_password"
                        android:layout_width="200dp"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content"
                        android:hint="请输入密码"
                        android:background="@null"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="            "/>
                </LinearLayout>

                <Button
                    android:id="@+id/Reg_reg"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/btn_shape"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>
