<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="30dp"
        android:text="修改密码"/>
    <EditText

        android:inputType="textPassword"
        android:id="@+id/password_dialog_first"
        android:hint="请输入密码"
        android:layout_width="180dp"
        android:layout_height="59dp"
        />
    <EditText

        android:inputType="textPassword"
        android:id="@+id/password_dialog_second"
        android:hint="请再次输入密码"
        android:layout_width="180dp"
        android:layout_height="59dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:background="#4586CA"
            android:textColor="#FFFFFF"
            android:id="@+id/password_dialog_makesure"
            android:text="确认"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="5dp"
            android:background="#FFFFFF"
            android:layout_height="match_parent"/>
        <Button
            android:background="#4586CA"
            android:textColor="#FFFFFF"
            android:id="@+id/password_dialog_exit"
            android:text="返回"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
