<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="17dp"
            app:cardElevation="2dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/main_user_avatar"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@mipmap/ic_launcher_round"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                         />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/main_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Username"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/main_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="2018-02-04 16:00:00"
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:text="Test"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/main_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="This is a test"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/main_fresh_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="2018-02-04 16:54:00更新"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E9E9E8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="right|center"
                    android:orientation="horizontal">

                    <Button
                        android:focusable="false"
                        android:id="@+id/main_comments"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/comments" />

                    <TextView
                        android:id="@+id/main_comments_number"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="(0)"
                        android:textSize="13sp" />

                    <ImageButton

                        android:focusable="false"
                        android:id="@+id/main_good"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/good_selector" />

                    <TextView
                        android:id="@+id/main_good_number"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="(0)"
                        android:textSize="13sp" />

                    <ImageButton
                        android:focusable="false"
                        android:id="@+id/main_bad"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/bad_selector" />

                    <TextView
                        android:id="@+id/main_bad_number"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="(0)"
                        android:textSize="13sp" />

                    <ImageButton
                        android:focusable="false"
                        android:id="@+id/main_like"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/like_selector" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp" />
    </LinearLayout>
]
</LinearLayout>
